<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  <title>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</title>
  <style type="text/css">
/*<![CDATA[ XML blockout */
<!--
p { margin-top: .75em;
text-align: justify;
margin-bottom: .75em;
}
h1,h2,h3 {
text-align: center; /* all headings centered */
clear: both;
}
div.centered {text-align:center;} /*work around for IE centering with CSS problem part 1 */
div.centered table {margin-left:auto; margin-right:auto; text-align:left;} /* work around for IE problem part 2 */
body{margin-left: 10%;
margin-right: 10%;
}
hr.large {width: 65%; margin-top: 2em; margin-bottom: 2em;}
hr.small {width: 45%; margin-top: 2em; margin-bottom: 2em;}
.pagenum { /* uncomment the next line for invisible page numbers */
/* visibility: hidden; */
position: absolute;
left: 92%;
font-size: smaller;
text-align: right;
} /* page numbers */
.sidenote {width: 20%; padding-bottom: .5em; padding-top: .5em;
padding-left: .5em; padding-right: .5em; margin-left: 1em;
float: right; clear: right; margin-top: 1em;
font-size: smaller; color: black; background: #eeeeee; border: solid 1px;}
.n {text-indent:0%;}
.bl {border-left: solid 2px;}
.ispace {margin-top: 2em;}
.center {text-align: center;}
.smcap {font-variant: small-caps;}
.caption {font-weight: bold;}
.figcenter {margin: auto; text-align: center;}
.footnote {margin-left: 10%; margin-right: 10%; font-size: 0.9em;}
.fnanchor {vertical-align: super; font-size: .8em; text-decoration: none;}
.gap {margin-top: 4em;}
.smallgap {margin-top: 2em;}
.poem {margin-left:10%; margin-right:10%; text-align: left;}
.poem br {display: none;}
.poem .stanza {margin: 1em 0em 1em 0em;}
.poem span.i4 {display: block; margin-left: 4em; padding-left: 3em; text-indent: -3em;}
// -->
/* XML end ]]>*/
  </style>
</head>


<body>

<h2>Lorem Ipsum</h2>

<h1>Ipsum, Lorem</h1>

<div id="lipsum">




</div>

</body>
</html>
